{
  "name": "seneca-cart-async",
  "version": "0.0.1",
  "description": "Async Seneca Cart  ",
  "main": "dist/cart.js",
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristianmandrup/seneca-cart-async.git"
  },
  "keywords": [],
  "author": "Kristian Mandrup <kmandrup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristianmandrup/seneca-cart-async/issues"
  },
  "homepage": "https://github.com/kristianmandrup/seneca-cart-async",
  "dependencies": {
    "nid": "~0.3.2",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "gex": "~0.2.2",
    "seneca-engage": "~0.3.1",
    "chai": "~1.9.1",
    "seneca-async": "x",
    "mocha": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "chai": "^3.2.0",
    "del": "^2.2.2",
    "esperanto": "^0.7.4",
    "glob": "^7.1.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^5.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jscs": "^4.0.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "isparta": "^4.0.0",
    "mocha": "^3.2.0",
    "run-sequence": "^1.0.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.3.1"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "cart",
    "mainVarName": "cart",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
